	<!DOCTYPE html>
	<html>
	<head>

		<title>CURRICULUM VITEA</title>
	</head>
	<body>
		<center>
			<table border="1" width="40%">
				<tr>
					<th ><h1>MY PERSONAL INFORMATION</h1></th>
					</tr>
					<tr>
						<td><img align="right" width="150" src="Miraz (2).jpg"></td>
					</tr>
					<tr>
						

						<td>Name: Ishraq Zaman Miraz</td>
												
					</tr>
					<tr>
						<td>Profession :Student</td>
					</tr>
					<tr>
						<td>Nationality : Bangladeshi</td>
					</tr>
					<tr>
						<td>Date Of Birth : 05 Nov 2002</td>
					</tr>
					<tr>
						<td>Religion : Islam</td>
					</tr>
					<tr>
						<td>Martial Status : Unmarried</td>
					</tr>
					<tr>
						<td>Permanent Address : Dumni,Khilkhet,Dhaka-1229</td>
					</tr>
					<tr>
						<td>Present Address : Dumni,Khilkhet,Dhaka-1229</td>
					</tr>
					<tr>
						<td>Mobile Number : 01880201606</td>
						
					</tr>
					<tr>
						<td>Email : izmmiraz4007@gmail.com</td>
					</tr>
				</tr>
			</table>

			<table border="1" width="40%">
				<tr align="center">
					<th colspan="5"><h1>KEY QUALIFICATION</h1></th>
				</tr>
				<tr>
					<td>Qualification</td>
					<td>Inistution</td>
					<td>Session</td>
					<td>GPA</td>
					<td>Board</td>
				</tr>
				<tr>
					<td>JSC</td>
					<td>Amirjan High School</td>
					<td>2016</td>
					<td>5.00</td>
					<td>Dhaka</td>
					
				</tr>
				<tr>
					<td>SSC</td>
					<td>Amirjan High School</td>
					<td>2018</td>
					<td>4.64</td>
					<td>Dhaka</td>
				</tr>
				<tr>
					<td>HSC</td>
					<td>Amirjan College</td>
					<td>2020</td>
					<td>4.83</td>
					<td>Dhaka</td>
				</tr>
			</table>
		</center>
		
	</body>
	</html>